<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Metin2app</title>
  <base href="/">

  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Rajdhani:400,700,600,500,300' rel='stylesheet' type='text/css'>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    @import 'https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i';
    .sucess {
    margin-top: 5px;
    padding: 5px;
    background-color: #0C3;
    border: 2px solid #666;
    width:80%;
    color: #000000;
    text-align:center;
    }
  </style>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
